<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ISA4 - PWA Avanzata</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#3a7bd5" />
  <style>
    body { font-family: sans-serif; padding: 1rem; background: #f0f2f5; }
    #ai-box, .notification-controls { margin-top: 1rem; }
    #ai-box { background: white; border-radius: 8px; padding: 1rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .response { margin-top: 0.5rem; font-weight: bold; }
  </style>
</head>
<body>
  <h1>ISA4 - PWA con AI Offline</h1>
  <p>Scrivi una domanda o comando:</p>
  <div id="ai-box">
    <input id="aiInput" type="text" placeholder="Es. orari ricevimento" />
    <button onclick="handleAI()">Invia</button>
    <div id="aiResponse" class="response"></div>
  </div>
  <div class="notification-controls">
    <input id="teachInput" placeholder="Inserisci risposta personalizzata..." />
    <button onclick="teachAI()">Aggiungi risposta</button>
  </div>
  <script>
    const aiDataset = {
      "orari ricevimento": "I docenti ricevono il martedì dalle 14 alle 16.",
      "scadenza isa4": "Hai tempo fino al 15 settembre per completare ISA4.",
      "cos'è una pwa": "Una PWA è un'app web che funziona come un'app nativa anche offline.",
      "contatti": "Puoi scrivere a segreteria@universita.it"
    };

    let db;

    const openDB = () => {
      const request = indexedDB.open("ai-db", 1);
      request.onerror = () => console.error("Errore apertura IndexedDB");
      request.onsuccess = () => db = request.result;
      request.onupgradeneeded = e => {
        db = e.target.result;
        const store = db.createObjectStore("queries", { keyPath: "question" });
        store.createIndex("question", "question", { unique: true });
      };
    };

    function saveToIndexedDB(question, answer) {
      if (!db) return;
      const tx = db.transaction("queries", "readwrite");
      const store = tx.objectStore("queries");
      store.put({ question, answer });
    }

    function getFromIndexedDB(query, callback) {
      if (!db) return callback(null);
      const tx = db.transaction("queries", "readonly");
      const store = tx.objectStore("queries");
      const request = store.get(query);
      request.onsuccess = () => callback(request.result ? request.result.answer : null);
    }

    function handleAI() {
      const query = document.getElementById("aiInput").value.trim().toLowerCase();
      if (!query) return;
      document.getElementById("aiResponse").textContent = "Sto pensando...";

      if (aiDataset[query]) {
        const answer = aiDataset[query];
        saveToIndexedDB(query, answer);
        displayAIResponse(query, answer);
      } else {
        getFromIndexedDB(query, (answer) => {
          if (answer) {
            displayAIResponse(query, answer);
          } else {
            const fallback = navigator.onLine
              ? `Ho elaborato la tua richiesta: "${query}".`
              : "Sono offline e non conosco la risposta. Puoi insegnarmela qui sotto.";
            displayAIResponse(query, fallback);
          }
        });
      }
    }

    function displayAIResponse(q, a) {
      document.getElementById("aiResponse").textContent = a;
    }

    function teachAI() {
      const question = document.getElementById("aiInput").value.trim().toLowerCase();
      const answer = document.getElementById("teachInput").value.trim();
      if (question && answer) {
        saveToIndexedDB(question, answer);
        document.getElementById("aiResponse").textContent = "Grazie, ho imparato!";
        document.getElementById("teachInput").value = "";
      }
    }

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').then(reg => {
          console.log("Service Worker registrato", reg);
        });
      });
    }

    openDB();
  </script>
</body>
</html>
